{
	"name": "maslosoft/staple",
	"description": "Static Page Lightweight Enhancer",
	"homepage": "https://maslosoft.com/staple/",
	"require": {
		"maslosoft/miniview": "^1",
		"maslosoft/cli-shared": "^1",
		"maslosoft/embedi": "^2",
		"erusev/parsedown": "^1",
		"masterexploder/phpthumb": "^2",
		"symfony/yaml": ">=2.7 <5.0",
		"symfony/finder": ">=2.7 <5.0"
	},
	"bin": [
		"staple"
	],
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"autoload": {
		"psr-4": {
			"Maslosoft\\Staple\\": "src"
		}
	},
	"license": [
		"AGPL",
		"Commercial"
	],
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com",
			"homepage": "https://maslosoft.com"
		}
	]
}
